<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/history_list_item_image"
        android:layout_width="64dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/history_list_item_thumbnail_caption"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <TextView
        android:id="@+id/history_list_item_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/history_list_item_separator"
        android:layout_toRightOf="@+id/history_list_item_image"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/history_list_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history_list_item_url"
        android:layout_toLeftOf="@+id/history_list_item_separator"
        android:layout_toRightOf="@+id/history_list_item_image"
        android:textSize="16sp" />

    <View
        android:id="@+id/history_list_item_separator"
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/history_list_item_copy"
        android:background="@android:color/darker_gray" />

    <ImageButton
        android:id="@+id/history_list_item_copy"
        android:layout_width="64dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/action_copy_url"
        android:src="@drawable/ic_action_copy_light" />

</RelativeLayout>